# This file was autogenerated by uv via the following command:
#    uv export -o requirments.txt --no-hashes
absl-py==2.3.1
    # via tensorboard
amqp==5.3.1
    # via kombu
ansicon==1.89.0 ; sys_platform == 'win32'
    # via jinxed
anyio==4.11.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4 ; sys_platform == 'darwin'
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via
    #   django-q
    #   isoduration
asgiref==3.10.0
    # via django
asttokens==3.0.0
    # via stack-data
async-lru==2.0.5
    # via jupyterlab
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.14.2
    # via
    #   nbconvert
    #   yfinance
billiard==4.2.3
    # via celery
bleach==6.3.0
    # via nbconvert
blessed==1.25.0
    # via django-q
celery==5.5.3
    # via
    #   chartmodel-with-server
    #   django-celery-results
certifi==2025.10.5
    # via
    #   curl-cffi
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   curl-cffi
    #   pyzmq
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   ipython
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
curl-cffi==0.13.0
    # via yfinance
cycler==0.12.1
    # via matplotlib
debugpy==1.8.17
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
django==5.2.8
    # via
    #   chartmodel-with-server
    #   django-celery-results
    #   django-picklefield
    #   django-q
django-celery-results==2.6.0
    # via chartmodel-with-server
django-picklefield==3.3
    # via django-q
django-q==1.3.9
    # via chartmodel-with-server
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.20.0
    # via torch
fonttools==4.60.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.6
    # via yfinance
fsspec==2025.10.0
    # via torch
grpcio==1.76.0
    # via tensorboard
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
ipykernel==7.1.0
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.7.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   torch
jinxed==1.3.0 ; sys_platform == 'win32'
    # via blessed
json5==0.12.1
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.25.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via chartmodel-with-server
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.4.10
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.4.9
    # via matplotlib
kombu==5.5.4
    # via celery
lark==1.3.1
    # via rfc3987-syntax
markdown==3.10
    # via tensorboard
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.10.7
    # via chartmodel-with-server
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mistune==3.1.4
    # via nbconvert
mpmath==1.3.0
    # via sympy
multitasking==0.0.12
    # via yfinance
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.5
    # via torch
notebook==7.4.7
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==2.3.4
    # via
    #   chartmodel-with-server
    #   contourpy
    #   matplotlib
    #   pandas
    #   tensorboard
    #   torchvision
    #   yfinance
nvidia-cublas==13.0.0.19 ; sys_platform == 'linux'
    # via
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
    #   torch
nvidia-cuda-cupti==13.0.48 ; sys_platform == 'linux'
    # via torch
nvidia-cuda-nvrtc==13.0.48 ; sys_platform == 'linux'
    # via torch
nvidia-cuda-runtime==13.0.48 ; sys_platform == 'linux'
    # via torch
nvidia-cudnn-cu13==9.13.0.50 ; sys_platform == 'linux'
    # via torch
nvidia-cufft==12.0.0.15 ; sys_platform == 'linux'
    # via torch
nvidia-cufile==1.15.0.42 ; sys_platform == 'linux'
    # via torch
nvidia-curand==10.4.0.35 ; sys_platform == 'linux'
    # via torch
nvidia-cusolver==12.0.3.29 ; sys_platform == 'linux'
    # via torch
nvidia-cusparse==12.6.2.49 ; sys_platform == 'linux'
    # via
    #   nvidia-cusolver
    #   torch
nvidia-cusparselt-cu13==0.8.0 ; sys_platform == 'linux'
    # via torch
nvidia-nccl-cu13==2.27.7 ; sys_platform == 'linux'
    # via torch
nvidia-nvjitlink==13.0.39 ; sys_platform == 'linux'
    # via
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
    #   torch
nvidia-nvshmem-cu13==3.3.24 ; sys_platform == 'linux'
    # via torch
nvidia-nvtx==13.0.39 ; sys_platform == 'linux'
    # via torch
overrides==7.7.0 ; python_full_version < '3.12'
    # via jupyter-server
packaging==25.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   kombu
    #   matplotlib
    #   nbconvert
    #   tensorboard
pandas==2.3.3
    # via
    #   chartmodel-with-server
    #   yfinance
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
peewee==3.18.3
    # via yfinance
pexpect==4.9.0 ; sys_platform != 'emscripten' and sys_platform != 'win32'
    # via ipython
pillow==12.0.0
    # via
    #   matplotlib
    #   tensorboard
    #   torchvision
platformdirs==4.5.0
    # via
    #   jupyter-core
    #   yfinance
prometheus-client==0.23.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
    #   jupyter-console
protobuf==6.33.0
    # via
    #   tensorboard
    #   yfinance
psutil==7.1.3
    # via ipykernel
ptyprocess==0.7.0 ; os_name != 'nt' or (sys_platform != 'emscripten' and sys_platform != 'win32')
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pycparser==2.23 ; implementation_name != 'PyPy'
    # via cffi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   celery
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==4.0.0
    # via jupyter-events
pytz==2025.2
    # via
    #   pandas
    #   yfinance
pywinpty==3.0.2 ; (os_name == 'nt' and platform_machine != 'aarch64') or (os_name == 'nt' and sys_platform != 'linux')
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.3
    # via jupyter-events
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
redis==3.5.3
    # via django-q
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   jupyterlab-server
    #   yfinance
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rpds-py==0.28.0
    # via
    #   jsonschema
    #   referencing
send2trash==1.8.3
    # via jupyter-server
setuptools==80.9.0
    # via
    #   jupyterlab
    #   tensorboard
    #   torch
six==1.17.0
    # via
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
soupsieve==2.8
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
tensorboard==2.20.0
    # via chartmodel-with-server
tensorboard-data-server==0.7.2
    # via tensorboard
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
torch==2.9.0+cu130
    # via
    #   chartmodel-with-server
    #   torchvision
torchvision==0.24.0 ; platform_machine == 'aarch64' and sys_platform == 'linux'
    # via chartmodel-with-server
torchvision==0.24.0+cu130 ; platform_machine != 'aarch64' or sys_platform != 'linux'
    # via chartmodel-with-server
tornado==6.5.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
triton==3.5.0 ; sys_platform == 'linux'
    # via torch
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   grpcio
    #   ipython
    #   referencing
    #   torch
tzdata==2025.2
    # via
    #   arrow
    #   django
    #   kombu
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.5.0
    # via requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via
    #   blessed
    #   prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
websockets==15.0.1
    # via yfinance
werkzeug==3.1.3
    # via tensorboard
widgetsnbextension==4.0.15
    # via ipywidgets
yfinance==0.2.66
    # via chartmodel-with-server
